<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Orteg5.exe"/>
    <OBJFILES value="Orteg5.obj unitekarti.obj ayarlar.obj birimkarti.obj cinsi.obj 
      datamodule.obj firmakarti.obj hareket.obj personel.obj stokkarti.obj 
      stoklist.obj anamenu.obj firmalist.obj icdagitim.obj donem.obj 
      fiyattablosu.obj icdagitimlist.obj hareketozellikleri.obj icdagitimrap.obj 
      stokkartirap.obj sayimrap.obj detsayrap.obj gidertut.obj sezon.obj 
      sayimkontrol.obj hakkinda.obj rprgunlukhar.obj fatura.obj baslangic.obj 
      barkodgiris.obj kartdegistir.obj gircikbelgesi.obj hazirlanmayan.obj 
      transfer.obj harkopyala.obj stoktrans.obj icdagharctrl.obj hrkbarkod.obj"/>
    <RESFILES value="Orteg5.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) unitekarti.dfm ayarlar.dfm birimkarti.dfm cinsi.dfm 
      datamodule.dfm firmakarti.dfm hareket.dfm personel.dfm stokkarti.dfm 
      stoklist.dfm anamenu.dfm firmalist.dfm icdagitim.dfm donem.dfm 
      fiyattablosu.dfm icdagitimlist.dfm hareketozellikleri.dfm icdagitimrap.dfm 
      stokkartirap.dfm sayimrap.dfm detsayrap.dfm gidertut.dfm sezon.dfm 
      sayimkontrol.dfm hakkinda.dfm rprgunlukhar.dfm fatura.dfm baslangic.dfm 
      barkodgiris.dfm kartdegistir.dfm gircikbelgesi.dfm hazirlanmayan.dfm 
      transfer.dfm harkopyala.dfm stoktrans.dfm icdagharctrl.dfm hrkbarkod.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="VCL50.lib VCLDB50.lib VCLBDE50.lib Qrpt50.lib vclx50.lib bcbsmp50.lib"/>
    <PACKAGES value="VCL50.bpi VCLX50.bpi bcbsmp50.bpi VCLDB50.bpi VCLADO50.bpi ibsmp50.bpi 
      VCLBDE50.bpi VCLDBX50.bpi QRPT50.bpi TEEUI50.bpi TEEDB50.bpi TEE50.bpi 
      DSS50.bpi TEEQR50.bpi VCLIB50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="Orteg5.cpp"/>
    <INCLUDEPATH value="&quot;..\OKos Musavir v.2\Sources&quot;;&quot;C:\program files\Borland\CBuilder5\Bin\&quot;;&quot;C:\Documents and Settings\okos software.ANAKILER1\Desktop\yaziyla\&quot;;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;..\OKos Musavir v.2\Sources&quot;;&quot;C:\program files\Borland\CBuilder5\Bin\&quot;;&quot;C:\Documents and Settings\okos software.ANAKILER1\Desktop\yaziyla\&quot;;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;..\OKos Musavir v.2\Sources&quot; 
      -I&quot;C:\program files\Borland\CBuilder5\Bin\.&quot; 
      -I&quot;C:\Documents and Settings\okos software.ANAKILER1\Desktop\yaziyla\.&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder5\Projects\.&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1055
CodePage=1254

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>