[OPTIONS]
COMPRESS=12 Hall Zeck
CNT=.\Orteg5.cnt
HLP=.\Orteg5.hlp

[FILES]
.\Orteg5.jrt

[MAP]
ID_NE_ISE_YARAR=1
ID_ANA_MENU=2
ID_STOK_KARTI=3
ID_FIRMA_KARTI=4
ID_UNITE_KARTI=5
ID_GENEL_HAREKET=6
ID_IC_DAGITIM=7
ID_KILER_KAYIT_KARTI=8
ID_DEPO_DEFTERI=9
ID_GUNLUK_HAREKET_RAPORU=10
ID_SAYIM_RAPORU=11
ID_DETAYLI_SAYIM_RAPORU=12
ID_SEZON_SECIMI=13
ID_GENEL_PARAMETRELER=14
ID_BIRIM_TANIMLAMA=15
ID_CINSI_TANIMLAMA=16
ID_DONEM_TANIMLAMA=17
ID_PERSONEL_TANIMLAMA=18
[WINDOWS]
Main="",(150,150,600,600),,(r14941692),(r8014384),
